{
	"name": "",
	"dockerComposeFile": [
		"../docker-compose.dev.yml",
		"docker-compose.yml"
	],
	"service": "app",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance"
			]
		}
	},
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"remoteUser": "devcontainer"
}
